SECRET_KEY=lwjcmjz1075s01x9(y%-9)8bbqm-kdm6wgd^sb)$tkblvp+2qt
DEBUG=True
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=database-1.c2x04utywnil.us-east-1.rds.amazonaws.com
ALLOWED_HOSTS=.localhost, .54.174.65.160, http://dominiofabian.ddns.net/